# Base

./: settings.gradle
Basics/: build.gradle
Basics/src/androidTest/java/com/wasitech/basics/: ExampleInstrumentedTest.java
Basics/src/main/: AndroidManifest.xml
Basics/src/main/java/com/wasitech/basics/: Storage.java
Basics/src/main/java/com/wasitech/basics/activityies/: AssistCompatActivity.java
Basics/src/main/java/com/wasitech/basics/app/: BaseApp.java
Basics/src/main/java/com/wasitech/basics/classes/: Basics.java  Format.java  Issue.java  MultiFun.java
Basics/src/main/java/com/wasitech/basics/compoundviews/: DetailFab.java  Fab.java  FabToggleButton.java  PictureView.java
Basics/src/main/java/com/wasitech/basics/fragments/: AssistFragment.java
Basics/src/main/java/com/wasitech/basics/interfaces/: AssistAcInterface.java  AssistDrawOvers.java  AssistFragInterface.java
Basics/src/main/java/com/wasitech/basics/notify/: AssistNotification.java
Basics/src/main/java/com/wasitech/basics/theme/: Animations.java  Theme.java  ThemeColor.java
Basics/src/main/res/anim/: hide_btn.xml  show_btn.xml
Basics/src/main/res/drawable/: shape_btn_1_dark.xml  shape_btn_1_light.xml
Basics/src/main/res/layout/: base_file.xml  view_detail_fab.xml  view_small_pic.xml
Basics/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Basics/src/main/res/xml/: provider_paths.xml
Basics/src/test/java/com/wasitech/basics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wasitech/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wasitech/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
